\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Analyze the Translations}{1}{section*.1}}
\newlabel{analyze-the-translations}{{}{1}{Analyze the Translations}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 1}{1}{section*.2}}
\newlabel{sentence-1}{{}{1}{sentence 1}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 2}{1}{section*.3}}
\newlabel{sentence-2}{{}{1}{sentence 2}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 3}{2}{section*.4}}
\newlabel{sentence-3}{{}{2}{sentence 3}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 4}{2}{section*.5}}
\newlabel{sentence-4}{{}{2}{sentence 4}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 5}{2}{section*.6}}
\newlabel{sentence-5}{{}{2}{sentence 5}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 6}{3}{section*.7}}
\newlabel{sentence-6}{{}{3}{sentence 6}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 7}{3}{section*.8}}
\newlabel{sentence-7}{{}{3}{sentence 7}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 8}{3}{section*.9}}
\newlabel{sentence-8}{{}{3}{sentence 8}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 9}{4}{section*.10}}
\newlabel{sentence-9}{{}{4}{sentence 9}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 10}{4}{section*.11}}
\newlabel{sentence-10}{{}{4}{sentence 10}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 11}{5}{section*.12}}
\newlabel{sentence-11}{{}{5}{sentence 11}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 12}{5}{section*.13}}
\newlabel{sentence-12}{{}{5}{sentence 12}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 13}{5}{section*.14}}
\newlabel{sentence-13}{{}{5}{sentence 13}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 14}{6}{section*.15}}
\newlabel{sentence-14}{{}{6}{sentence 14}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 15}{6}{section*.16}}
\newlabel{sentence-15}{{}{6}{sentence 15}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 16}{7}{section*.17}}
\newlabel{sentence-16}{{}{7}{sentence 16}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 17}{7}{section*.18}}
\newlabel{sentence-17}{{}{7}{sentence 17}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 18}{7}{section*.19}}
\newlabel{sentence-18}{{}{7}{sentence 18}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 19}{8}{section*.20}}
\newlabel{sentence-19}{{}{8}{sentence 19}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{sentence 20}{8}{section*.21}}
\newlabel{sentence-20}{{}{8}{sentence 20}{section*.21}{}}
